<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes-principales/lpf_favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-mio">
            <div class="container-fluid margin-mio " >
              <a class="navbar-brand" href="../index.html"><img class="img-mio" src="../imagenes-principales/LPF_icono_inicio_1.png" alt=""></a>
              <button class="navbar-toggler button-mio" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse listBar-mio" id="navbarNav">
                <ul class="navbar-nav list-mio">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./partidos.html">Partidos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./clubes.html">Clubes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./galeria.html">Galeria</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
    </header>
    <main class="container-fluid">
        <h1 class="Titulos-clubs" >Proxima Fecha</h1>
        <div class="row d-flex justify-content-center">
            <table class="table table-sm  table-striped tblas-partido">
                <tr>
                    <td class="fechas-tab" colspan="5">Viernes 26 de mayo</td>
                </tr>
                <tr>
                    <td>21:30</td>
                    <td>Atl Tucuman</td>
                    <!-- &nbsp; 4 espacios en blanco -->
                    <td>&ensp;-&ensp;</td>
                    <td>&ensp;-&ensp;</td>
                    <td>Arsenal</td>
                </tr>
                <!-- colspan="" hace que la columna se extienda.-->
                <tr>
                    <td class="fechas-tab" colspan="5">Sabado 26 de mayo</td>
                </tr>
                <tr>
                    <td>11:00</td>
                    <td>Gimnasia</td>
                    <td>&ensp;-&ensp;</td>
                    <td>&ensp;-&ensp;</td>
                    <td>Sarmiento</td>
                </tr>
                <tr>
                    <td>18:00</td>
                    <td>Platense</td>
                    <td>&ensp;-&ensp;</td>
                    <td>&ensp;-&ensp;</td>
                    <td>Belgrano</td>
                </tr>
                <tr>
                    <td>20:30</td>
                    <td>Independiente</td>
                    <td>&ensp;-&ensp;</td>
                    <td>&ensp;-&ensp;</td>
                    <td>Lanus</td>
                </tr>
                <tr>
                    <td class="fechas-tab" colspan="5">Domingo 28 de mayo</td>
                </tr>
                <tr>
                    <td>14:00</td>
                    <td>Barracas(c)</td>
                    <td>&ensp;-&ensp;</td>
                    <td>&ensp;-&ensp;</td>
                    <td>San Lorenzo</td>
                </tr>
                <tr>
                    <td>16:30</td>
                    <td>Def y Justicia</td>
                    <td>&ensp;-&ensp;</td>
                    <td>&ensp;-&ensp;</td>
                    <td>Racing</td>
                </tr>
                <tr>
                    <td>16:30</td>
                    <td>Talleres(C)</td>
                    <td>&ensp;-&ensp;</td>
                    <td>&ensp;-&ensp;</td>
                    <td>Argentinos</td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td>Boca Juniors</td>
                    <td>&ensp;-&ensp;</td>
                    <td>&ensp;-&ensp;</td>
                    <td>Tigre</td>
                </tr>
                <tr>
                    <td>21:30</td>
                    <td>Newells</td>
                    <td>&ensp;-&ensp;</td>
                    <td>&ensp;-&ensp;</td>
                    <td>Godoy Cruz</td>
                </tr>
                <tr>
                    <td class="fechas-tab" colspan="5">Lunes 29 de Mayo</td>
                </tr>
                <tr>
                    <td>16:30</td>
                    <td>Colon</td>
                    <td>&ensp;-&ensp;</td>
                    <td>&ensp;-&ensp;</td>
                    <td>Central Cba (SdE)</td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td>Banfield</td>
                    <td>&ensp;-&ensp;</td>
                    <td>&ensp;-&ensp;</td>
                    <td>Rosario Central</td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td>Huracan</td>
                    <td>&ensp;-&ensp;</td>
                    <td>&ensp;-&ensp;</td>
                    <td>Union</td>
                </tr>
                <tr>
                    <td>20:00</td>
                    <td>Instituto</td>
                    <td>&ensp;-&ensp;</td>
                    <td>&ensp;-&ensp;</td>
                    <td>Estudiantes (LP)</td>
                </tr>
                <tr>
                    <td>21:30</td>
                    <td>Velez</td>
                    <td>&ensp;-&ensp;</td>
                    <td>&ensp;-&ensp;</td>
                    <td>River</td>
                </tr>

            
                
                

            </table>
        </div>
        <h2 class="Titulos-clubs">Fecha anterior</h2>
        <div class="row d-flex justify-content-center">
            <table class="table table-sm  table-striped tblas-partido">
                <tr>
                    <td class="fechas-tab" colspan="5">Jueves 18 de mayo</td>
                </tr>
                <tr>
                    <td>Final</td>
                    <td>Arsenal</td>
                    <td>&ensp;2&ensp;</td>
                    <td>&ensp;1&ensp;</td>
                    <td>Independiente</td>
                </tr>
                <tr>
                    <td class="fechas-tab" colspan="5">Viernes 19 de mayo</td>
                </tr>
                <tr>
                    <td>Final</td>
                    <td>Godoy Cruz</td>
                    <td>&ensp;2&ensp;</td>
                    <td>&ensp;0&ensp;</td>
                    <td>Gimnasia (LP)</td>
                </tr>
                <tr>
                    <td>Final</td>
                    <td>Central Cba</td>
                    <td>&ensp;0&ensp;</td>
                    <td>&ensp;1&ensp;</td>
                    <td>Union</td>
                </tr>
                <tr>
                    <td>Final</td>
                    <td>Rosario Central</td>
                    <td>&ensp;2&ensp;</td>
                    <td>&ensp;1&ensp;</td>
                    <td>Def y Justicia</td>
                </tr>
                <tr>
                    <td>Final</td>
                    <td>Estudiantes</td>
                    <td>&ensp;1&ensp;</td>
                    <td>&ensp;0&ensp;</td>
                    <td>Banfield</td>
                </tr>
                <tr>
                    <td>Final</td>
                    <td>Argentinos</td>
                    <td>&ensp;0&ensp;</td>
                    <td>&ensp;1&ensp;</td>
                    <td>Boca</td>
                </tr>
                <tr>
                    <td>Susp.</td>
                    <td>Racing</td>
                    <td>&ensp;-&ensp;</td>
                    <td>&ensp;-&ensp;</td>
                    <td>Velez</td>
                </tr>
                <tr>
                    <td class="fechas-tab" colspan="5">Sabado 20 de mayo</td>
                </tr>
                <tr>
                    <td>Final</td>
                    <td>San Lorenzo</td>
                    <td>&ensp;2&ensp;</td>
                    <td>&ensp;0&ensp;</td>
                    <td>Instituto</td>
                </tr>
                <tr>
                    <td>Final</td>
                    <td>Lanus</td>
                    <td>&ensp;1&ensp;</td>
                    <td>&ensp;0&ensp;</td>
                    <td>Newells</td>
                </tr>
                <tr>
                    <td>Final</td>
                    <td>Tigre</td>
                    <td>&ensp;1&ensp;</td>
                    <td>&ensp;1&ensp;</td>
                    <td>Atl Tucuman</td>
                </tr>
                
                <tr>
                    <td class="fechas-tab" colspan="5">Domingo 21 de Mayo</td>
                </tr>
                <tr>
                    <td>Final</td>
                    <td>Belgrano</td>
                    <td>&ensp;1&ensp;</td>
                    <td>&ensp;1&ensp;</td>
                    <td>Talleres (C)</td>
                </tr>
                <tr>
                    <td>Final</td>
                    <td>Sarmiento</td>
                    <td>&ensp;0&ensp;</td>
                    <td>&ensp;0&ensp;</td>
                    <td>Huracan</td>
                </tr>
                <tr>
                    <td>Final</td>
                    <td>Colon</td>
                    <td>&ensp;1&ensp;</td>
                    <td>&ensp;1&ensp;</td>
                    <td>Barracas Central</td>
                </tr>
                <tr>
                    <td>Final</td>
                    <td>River</td>
                    <td>&ensp;2&ensp;</td>
                    <td>&ensp;1&ensp;</td>
                    <td>Platense</td>
                </tr>
              
            </table>
        </div>
    </main>

    <footer>
        <ul>
            <li><a href="https://www.facebook.com/ligaprofesionalAFA/"><img src="../imagenes-principales/face-icon.png" alt=""></a></li>
            <li><a href="https://twitter.com/LigaAFA"><img src="../imagenes-principales/twitter-icon.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/ligaprofesionalafa/"><img src="../imagenes-principales/ig-icon.png" alt=""></a></li>
            <li><a href="https://www.youtube.com/channel/UCJmCVoUfCBQb9lcfXIS8nXQ?view_as=subscriber"><img src="../imagenes-principales/yt-icon.png" alt=""></a></li>
        </ul>
    </footer>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    


</body>

</html>